# opencvCProject

project/: project.sln
project/project/: Source.cpp  debugPropertySheet.props  project.vcxproj  releasePropertySheet.props
project/project/x64/Debug/: vc120.idb
project/project/x64/Debug/project.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  project.lastbuildstate
project/project/x64/Release/project.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  project.lastbuildstate
project/x64/Debug/: project.ilk
